<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h3>Update Client</h3>
    <form action='/stylists/$client.getStylistId()/clients/$client.getId()/update' method='post'>
      <div class="form-group">
        <label for="client-name">Enter client name:</label>
        <input id="client-name" name="client-name" class="form-control" type="text" value="$client.getName()">
      </div>
      <div class="form-group">
        <label for="client-phone">Enter a phone number for the client:</label>
        <input id="client-phone" name="client-phone" class="form-control" type="text" value="$client.getPhoneNumber()">
      </div>
      <label for="stylistId">Select a stylist:</label>
      <div class="form-group">
        <select id='stylistId' name='stylistId' type='text' class="form-control" value="$client.getId()">
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Update client</button>
    </form>
  </div>
</div>
