<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h2>Welcome to Salon Manager!</h2>
  </div>
</div>
<!-- Begin Stylist Column -->
<div class="row">
  <div class="col-md-4 col-md-offset-2">
    <h3>Add a new stylist</h3>
    <form action='/stylists/new' method='post'>
      <div class="form-group">
        <label for="stylist-name">Enter stylist name:</label>
        <input id="stylist-name" name="stylist-name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="work-days">Enter which days the stylist works:</label>
        <input id="work-days" name="work-days" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="stylist-phone">Enter a phone number for the stylist:</label>
        <input id="stylist-phone" name="stylist-phone" class="form-control" type="text">
      </div>

      <button type="submit" class="btn btn-primary">Add stylist</button>
    </form>
    #if ($stylists)
      <h3>Current Stylists</h3>
      <ul>
        #foreach ($stylist in $stylists)
          <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
        #end
      </ul>
    #else
      <h3>No current stylists.</h3>
    #end
  </div>
  <!-- Begin Client Column -->
  <div class="col-md-4">
    <h3>Add a new client</h3>
    <form action='/stylists/:location_id/clients/new' method='post'>
      <div class="form-group">
        <label for="client-name">Enter client name:</label>
        <input id="client-name" name="client-name" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="client-phone">Enter a phone number for the client:</label>
        <input id="client-phone" name="client-phone" class="form-control" type="text">
      </div>
      <label for="stylistId">Select a stylist:</label>
      <div class="form-group">
        <select id='stylistId' name='stylistId' type='text' class="form-control">
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Add client</button>
    </form>
    #if ($clients)
      <h3>Current Clients</h3>
      <ul>
        #foreach ($client in $clients)
          <li><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
        #end
      </ul>
    #else
      <h3>No current clients.</h3>
    #end
  </div>
</div>
