<div class="row">
  <div class="well col-md-4 col-md-offset-4">
    <h3>Update Stylist</h3>
    <form action='/stylists/$stylist.getId()/update' method='post'>
      <div class="form-group">
        <label for="stylist-name">Enter stylist name:</label>
        <input id="stylist-name" name="stylist-name" class="form-control" type="text" value="$stylist.getName()">
      </div>
      <div class="form-group">
        <label for="work-days">Enter which days the stylist works:</label>
        <input id="work-days" name="work-days" class="form-control" type="text" value="$stylist.getWorkDays()">
      </div>
      <div class="form-group">
        <label for="stylist-phone">Enter a phone number for the stylist:</label>
        <input id="stylist-phone" name="stylist-phone" class="form-control" type="text" value="$stylist.getPhoneNumber()">
      </div>

      <button type="submit" class="btn btn-primary">Update stylist</button>
    </form>
  </div>
</div>
