<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h2>Stylist Details</h2>
    <h3>$stylist.getName()</h3>
    <p><strong>Schedule</strong> $stylist.getWorkDays()</p>
    <p><strong>Phone Number:</strong> $stylist.getPhoneNumber()</p>
    <h4>Clients:</h4>
    <ul>
      #foreach($client in $clients)
        <li><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
      #end
    </ul>
    <a type="button" class="btn btn-primary" href="/">Back home</a>
    <a type="button" class="btn btn-warning" href="/stylists/$stylist.getId()/update">Update stylist</a>
    <p></p>
    <form action="/stylists/$stylist.getId()/delete" method="post">
      <button class="btn btn-danger" >Delete stylist</button>
    </form>
  </div>
</div>
